- id="part-#{path}"
- disabled = (!Greyhole::Configuration.enabled?) || path =~ /^\/media/
- checked = checked && !disabled
span[id="#{id}"]
  - if disabled
    = check_box_tag "cb-#{id}", '', false, :disabled => true
  - else # FIXME!!
    = check_box_tag "cb-#{id}", '', false, :disabled => false
